
spring.datasource.url=jdbc:h2:mem:superheroesdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.initialization-mode=never

#flyway
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
